apiVersion: v1
kind: Secret
metadata:
  name: postgres-kats
  namespace: servie
  labels:
    app.kubernetes.io/instance: postgresql
    app.kubernetes.io/name: postgresql
  annotations:
type: Opaque
data:
  postgres-password: ""
